<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="물품보기" />
        <item
            android:id="@+id/wishlist"
            android:icon="@drawable/ic_menu_camera"
            android:title="장바구니" />
        <item
            android:id="@+id/payment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="결제" />
        <item
            android:id="@+id/tool"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="추가 기능">
        <menu>
            <item
                android:id="@+id/recommend"
                android:icon="@drawable/ic_menu_share"
                android:title="추천" />
            <item
                android:id="@+id/path"
                android:icon="@drawable/ic_menu_send"
                android:title="경로" />
        </menu>
    </item>

</menu>
