<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.neogulman.Activity_path">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="0"
                android:id="@+id/a11"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="1"
                android:id="@+id/a12"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="2"
                android:id="@+id/a13"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="3"
                android:id="@+id/a14"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="4"
                android:id="@+id/a15"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="5"
                android:id="@+id/a16"
                android:textSize="10sp"
                android:background="#000000"/>

        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_column="0"
            android:id="@+id/a21"
            android:textSize="10sp"
            android:text="입구"/>

        <Button
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/a22"
            android:textSize="10sp"
            android:layout_column="1" />

        <Button
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/a23"
            android:textSize="10sp"
            android:layout_column="2" />

        <Button
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/a24"
            android:textSize="10sp"
            android:layout_column="3" />

        <Button
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/a25"
            android:textSize="10sp"
            android:layout_column="4" />

        <Button
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/a26"
            android:textSize="10sp"
            android:layout_column="5" />

    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="0"
                android:textSize="10sp"
                android:id="@+id/a31"
                />
            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="1"
                android:id="@+id/a32"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="2"
                android:id="@+id/a33"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a34"
                android:textSize="10sp"
                android:layout_column="3" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="4"
                android:id="@+id/a35"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="5"
                android:id="@+id/a36"
                android:textSize="10sp"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a41"
                android:textSize="10sp"
                android:layout_column="0" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a42"
                android:textSize="10sp"
                android:layout_column="1" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a43"
                android:textSize="10sp"
                android:layout_column="2" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a44"
                android:textSize="10sp"
                android:layout_column="3" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a45"
                android:textSize="10sp"
                android:layout_column="4" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a46"
                android:textSize="10sp"
                android:layout_column="5" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a51"
                android:textSize="10sp"
                android:layout_column="0" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="1"
                android:id="@+id/a52"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="2"
                android:id="@+id/a53"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a54"
                android:textSize="10sp"
                android:layout_column="3" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="4"
                android:id="@+id/a55"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="5"
                android:id="@+id/a56"
                android:textSize="10sp"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a61"
                android:textSize="10sp"
                android:layout_column="0" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="1"
                android:id="@+id/a62"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="2"
                android:id="@+id/a63"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a64"
                android:textSize="10sp"
                android:layout_column="3" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="4"
                android:id="@+id/a65"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="5"
                android:id="@+id/a66"
                android:textSize="10sp"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a71"
                android:textSize="10sp"
                android:layout_column="0" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a72"
                android:textSize="10sp"
                android:layout_column="1" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a73"
                android:textSize="10sp"
                android:layout_column="2" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a74"
                android:textSize="10sp"
                android:layout_column="3" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:id="@+id/a75"
                android:textSize="10sp"
                android:layout_column="4" />

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="5"
                android:id="@+id/a76"
                android:textSize="10sp"
                android:text="출구"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
           >

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="0"
                android:id="@+id/a81"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="1"
                android:id="@+id/a82"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="2"
                android:id="@+id/a83"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="3"
                android:id="@+id/a84"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="4"
                android:id="@+id/a85"
                android:textSize="10sp"
                android:background="#000000"/>

            <Button
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_column="5"
                android:id="@+id/a86"
                android:textSize="10sp"
                android:background="#000000"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="경로갱신"
        android:id="@+id/show"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/tableLayout"
        android:layout_marginEnd="40dp" />

    <Button
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="물품정보확인"
        android:id="@+id/button1"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp" />

</RelativeLayout>
